DB_HOST=mysql://root:pIKMfAUUnJjpreGklAcMROKeRAvRUPAR@tramway.proxy.rlwy.net:35003/db
DB_USER=root
DB_PASSWORD=pIKMfAUUnJjpreGklAcMROKeRAvRUPAR
DB_NAME=db
DB_PORT=3306
PORT=3000
JWT_SECRET=miclaveultrasecreta
